{
  "name": "mitramejia/wordpress-project",
  "description": "WordPress project template for Heroku and local Docker",
  "type": "project",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Mitra Mejía",
      "email": "mitra@mitramejia.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-gd": "*",
    "ext-redis": "*",
    "johnpbloch/wordpress": "5.5.1",
    "composer/installers": "v1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "oscarotero/env": "^1.0",
    "wp-cli/wp-cli": "^1.1.0",
    "wpackagist-theme/twentyseventeen": "*",
    "wpackagist-plugin/elementor": "3.0.10",
    "wpackagist-plugin/essential-addons-for-elementor-lite": "^4.2.4",
    "wpackagist-plugin/creame-whatsapp-me": "^4.0.10",
    "wpackagist-plugin/instagram-feed": "^2.4",
    "wpackagist-theme/astra": "^2.5.5",
    "wpackagist-plugin/wp-import-export-lite": "3.2.1",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "2.4.4",
    "koodimonni-language/fi": "*",
    "koodimonni-language/pt_BR": "*"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "extra": {
    "dropin-paths": {
      "htdocs/wp-content/languages/": [
        "vendor:koodimonni-language"
      ],
      "htdocs/wp-content/languages/plugins/": [
        "vendor:koodimonni-plugin-language"
      ],
      "htdocs/wp-content/languages/themes/": [
        "vendor:koodimonni-theme-language"
      ]
    },
    "installer-paths": {
      "htdocs/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "htdocs/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "htdocs/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "htdocs/wordpress"
  },
  "scripts": {
    "post-install-cmd": [
      "/bin/bash -c \"rm -r htdocs/wordpress/wp-content; ln -s ../wp-content htdocs/wordpress/wp-content\""
    ]
  }
}